apiVersion: v1
description: A Helm chart for Mail2Most a tool for parsing emails to be send to mattermost 
name: mail2most
version: 1.0.0
appVersion: "1.0.0"
description: A Helm chart for mail2most.
home: https://github.com/cseeger-epages/mail2most
name: mail2most
version: 1.1.0
maintainers:
- name: cseeger
  email: info@casee.de
