apiVersion: v1
description: A Helm chart for Mail2Most a tool for parsing emails to be send to mattermost
name: mail2most
version: 1.1.0
appVersion: "1.0.0"
home: https://github.com/cseeger-epages/mail2most
maintainers:
- name: cseeger
  email: info@casee.de
